{
  "Service": "http://newsapi.org/v2/top-headlines",
  "AppSecret": "e7212367df3e433e8832bc11a4ba5711",
  "Country": "us",
  "UriHolder": "{0}?country={1}&apiKey={2}",
  "MockFileName": "Mockdata/mockdata.json"
}