{
  "Service": "https://newsapi.org/v2",
  "ServiceEverything": "https://newsapi.org/v2/everything",
  "AppSecret": "e7212367df3e433e8832bc11a4ba5711",
  "Language": "en",
  "UriHolder": "{0}/top-headlines?country={1}&apiKey={2}",
  "UriHolderBySources": "{0}/sources?language={1}&apiKey={2}",
  "UriHolderEverythingBySource": "{0}?sources={1}&apiKey={2}",
  "UriHolderEverythingAndDomain": "{0}?domains={1}&apiKey={2}",
  "MockFileName": "Mockdata/mockdata.json",
  "Domains": "wsj.com,bloomberg.com,nytimes.com,theguardian.com,bbc.com/news,news.yahoo.com,ft.com,reuters.com",
  "Countries":"",
  "ApaCitationPlaceHolder": "{0} ({1}). {2} {3}. {4}",
  "TheGuardianServiceUrl": "https://content.guardianapis.com/search",
  "TheGuardianUriPlaceHolder": "{0}?lang={1}&section=world&show-fields=headline,thumbnail&show-tags=contributor&type=article&show-blocks=body&page-size=50&api-key={2}",
  "TheGuardianApiSecret": "8f5cf373-7ec5-4288-b16d-1e74ead89fc9",
  "TheGuardianApiSecretTest": "Test"
}